<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Input:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="170dp"
                android:text="Output:"
                android:textSize="20sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgInp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="-1dp">


                <RadioButton
                    android:id="@+id/rbInp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:elevation="4dp"
                    android:textColor="@color/textMain"
                    android:onClick="checkInp"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Metre  " />

                <RadioButton
                    android:id="@+id/rbInp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkInp"
                    android:elevation="4dp"
                    android:textColor="@color/textMain"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Kilometre  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbInp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkInp"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Centimetre  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbInp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:onClick="checkInp"
                    android:elevation="4dp"
                    android:textColor="@color/textMain"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Mile  " />
                <RadioButton
                    android:id="@+id/rbInp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkInp"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Foot  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbInp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkInp"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Inch  "
                    android:textSize="20sp" />



            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="1dp">

                <RadioButton
                    android:id="@+id/rbOut1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Metre  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbOut2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Kilometre  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbOut3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Centimetre  "
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/rbOut4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Mile  "
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/rbOut5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Foot  "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbOut6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:onClick="checkOut"
                    android:background="@drawable/radiobutton"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:text="  Inch  "
                    android:textSize="20sp" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/line2"
            android:orientation="vertical"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:id="@+id/distCalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/etinputDist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:ems="10"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/tvoutputDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:ems="10"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"/>



        </LinearLayout>

    </LinearLayout>


</ScrollView>